# API_Cucumber_Framework

./: amplifyAPI.xml  employeeAPI.xml  libraryAPI.xml  placeAPI.xml  pom.xml  testng.xml
Reports/amplifyAPI/htmlReports/: cucumber-report_2025-10-08_11-30-04.html  cucumber-report_2025-10-08_11-32-23.html  cucumber-report_2025-10-08_11-40-47.html  cucumber-report_2025-10-08_12-35-48.html  cucumber-report_2025-10-08_14-18-54.html  cucumber-report_2025-10-08_14-22-48.html  cucumber-report_2025-10-08_14-24-29.html  cucumber-report_2025-10-08_14-42-09.html  cucumber-report_2025-10-08_15-08-58.html  cucumber-report_2025-10-08_15-17-59.html  cucumber-report_2025-10-08_15-46-18.html  cucumber-report_2025-10-09_09-51-31.html  cucumber-report_2025-10-09_09-55-06.html
Reports/amplifyAPI/jsonReports/: cucumber_2025-10-08_11-30-04.json  cucumber_2025-10-08_11-32-23.json  cucumber_2025-10-08_11-40-47.json  cucumber_2025-10-08_12-35-48.json  cucumber_2025-10-08_14-18-54.json  cucumber_2025-10-08_14-22-48.json  cucumber_2025-10-08_14-23-08.json  cucumber_2025-10-08_14-24-29.json  (+8 more)
Reports/htmlReports/: cucumber-report.html
Reports/jsonReports/: cucumber.json
logs/: logger.txt  logger2025-09-25_11-05-40.txt  logger2025-09-25_11-05-43.txt  logger2025-09-25_11-05-44.txt  logger2025-09-26_16-21-35.txt  logger2025-09-26_16-21-40.txt  logger2025-09-29_14-32-34.txt  logger2025-09-29_14-32-36.txt  logger2025-09-29_14-32-39.txt  logger2025-09-30_14-49-24.txt  logger2025-09-30_14-49-28.txt  logger2025-09-30_14-49-32.txt  logger2025-10-01_16-10-36.txt  logger2025-10-01_16-10-39.txt  logger2025-10-01_16-10-42.txt  logger2025-10-01_16-10-43.txt  logger2025-10-01_16-10-46.txt  logger2025-10-01_16-12-48.txt  logger2025-10-01_16-12-52.txt  logger2025-10-01_16-12-55.txt  logger2025-10-01_16-12-56.txt  logger2025-10-01_16-12-58.txt  logger2025-10-06_12-44-25.txt  logger2025-10-06_12-44-28.txt  logger2025-10-06_12-44-29.txt  logger2025-10-06_12-44-31.txt  logger2025-10-06_12-44-32.txt  logger2025-10-06_16-12-33.txt  logger2025-10-06_16-12-36.txt  logger2025-10-06_16-12-37.txt  logger2025-10-06_16-12-38.txt  logger2025-10-06_16-12-39.txt  logger2025-10-07_10-35-04.txt  logger2025-10-07_10-35-07.txt  logger2025-10-07_10-35-08.txt  logger2025-10-07_10-35-10.txt  logger2025-10-07_10-35-11.txt  logger2025-10-07_10-35-13.txt  logger2025-10-07_10-35-14.txt  logger2025-10-07_10-35-16.txt  (+52 more)
logs/amplifyAPI/: logger2025-10-08_11-30-01.txt  logger2025-10-08_11-32-20.txt  logger2025-10-08_11-40-43.txt  logger2025-10-08_12-35-43.txt  logger2025-10-08_14-18-49.txt  logger2025-10-08_14-22-44.txt  logger2025-10-08_14-24-25.txt  logger2025-10-08_14-42-05.txt  logger2025-10-08_15-08-53.txt  logger2025-10-08_15-17-55.txt  logger2025-10-08_15-46-13.txt  logger2025-10-09_09-51-26.txt  logger2025-10-09_09-55-02.txt  logger2025-10-24_15-05-44.txt  logger2025-10-24_15-09-25.txt
logs/employeeAPI/: logger2025-10-24_15-11-43.txt  logger2025-10-24_15-35-36.txt  logger2025-10-24_15-41-19.txt  logger2025-10-27_09-53-04.txt  logger2025-10-27_10-06-03.txt  logger2025-10-27_10-09-14.txt  logger2025-10-27_10-26-16.txt  logger2025-10-27_10-48-05.txt  logger2025-10-27_10-53-21.txt  logger2025-10-27_10-56-47.txt  logger2025-10-27_10-56-51.txt  logger2025-10-27_10-56-53.txt  logger2025-10-27_10-56-56.txt  logger2025-10-27_10-56-57.txt  logger2025-10-27_11-03-33.txt  logger2025-10-27_11-05-26.txt  logger2025-10-27_11-05-43.txt  logger2025-10-27_11-07-57.txt  logger2025-10-27_11-17-58.txt  logger2025-10-27_11-22-12.txt
logs/libraryAPI/: logger2025-10-07_15-34-19.txt  logger2025-10-07_15-34-22.txt  logger2025-10-07_15-34-24.txt  logger2025-10-07_15-34-25.txt  logger2025-10-07_15-34-27.txt  logger2025-10-07_15-34-28.txt  logger2025-10-07_15-34-30.txt  logger2025-10-07_15-34-31.txt  logger2025-10-07_15-34-32.txt  logger2025-10-07_15-34-34.txt  logger2025-10-07_15-34-35.txt  logger2025-10-07_15-34-37.txt  logger2025-10-07_15-34-38.txt  logger2025-10-07_15-34-39.txt  logger2025-10-07_15-34-41.txt  logger2025-10-07_15-34-42.txt  logger2025-10-07_15-34-43.txt  logger2025-10-07_15-34-45.txt  logger2025-10-07_15-34-46.txt  logger2025-10-07_15-34-48.txt  logger2025-10-07_17-07-07.txt  logger2025-10-07_17-07-10.txt  logger2025-10-07_17-07-12.txt  logger2025-10-07_17-07-13.txt  logger2025-10-07_17-07-14.txt  logger2025-10-07_17-07-16.txt  logger2025-10-07_17-07-17.txt  logger2025-10-07_17-07-18.txt  logger2025-10-07_17-07-19.txt  logger2025-10-07_17-07-21.txt  logger2025-10-07_17-07-22.txt  logger2025-10-07_17-07-23.txt  logger2025-10-07_17-07-24.txt  logger2025-10-07_17-07-26.txt  logger2025-10-07_17-07-27.txt  logger2025-10-07_17-07-28.txt  logger2025-10-07_17-07-29.txt  logger2025-10-07_17-07-31.txt  logger2025-10-07_17-07-32.txt  logger2025-10-07_17-07-33.txt  (+84 more)
logs/placeAPI/: logger2025-10-07_15-38-16.txt  logger2025-10-07_15-38-19.txt  logger2025-10-07_15-38-22.txt  logger2025-10-07_15-38-23.txt  logger2025-10-07_15-38-26.txt  logger2025-10-07_16-39-17.txt  logger2025-10-07_16-39-20.txt  logger2025-10-07_16-39-23.txt  logger2025-10-07_16-39-24.txt  logger2025-10-07_16-39-27.txt  logger2025-10-07_16-41-13.txt  logger2025-10-07_16-41-17.txt  logger2025-10-07_16-41-19.txt  logger2025-10-07_16-41-21.txt  logger2025-10-07_16-41-23.txt  logger2025-10-07_16-42-22.txt  logger2025-10-07_16-42-25.txt  logger2025-10-07_16-42-28.txt  logger2025-10-07_16-42-29.txt  logger2025-10-07_16-42-32.txt  logger2025-10-07_16-42-47.txt  logger2025-10-07_16-42-52.txt  logger2025-10-07_16-42-54.txt  logger2025-10-07_16-42-56.txt  logger2025-10-07_16-42-59.txt  logger2025-10-07_16-46-19.txt  logger2025-10-07_16-46-22.txt  logger2025-10-07_16-46-25.txt  logger2025-10-07_16-46-26.txt  logger2025-10-07_16-46-29.txt  logger2025-10-07_16-48-44.txt  logger2025-10-07_16-48-48.txt  logger2025-10-07_16-48-50.txt  logger2025-10-07_16-48-52.txt  logger2025-10-07_16-48-55.txt  logger2025-10-07_16-56-30.txt  logger2025-10-07_16-56-33.txt  logger2025-10-07_16-56-37.txt  logger2025-10-07_16-56-39.txt  logger2025-10-07_16-56-42.txt  (+69 more)
testData/: addBookData.xlsx  addPlaceData.xlsx
(+54 files in other folders)
